TOKEN_KEY=FOGJFOG\F<><KJFGJNGH65565+52iusdfjgviofgjvbM<>.pojsddfgboffgjmsfkjgvndjigvfni85456416554816506jntpohitgo0fikyhutjhy4jh
MONGO_SERVER=mongodb+srv://kavindu888:42141974@cluster0.7pz63om.mongodb.net/?retryWrites=true&w=majority
USER_EMAIL=chatanyware888@gmail.com
EMAIL_PASSWORD=jnlzkajhzqvmoesr
SERVICE=gmail
HOST=smtp.gmail.com